<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>khagendra</title>
</head>
<style>
    .hadding {
        margin-top: auto;
        overflow: hidden;
        background-color: rgb(245, 245, 245);
        margin: auto;
        height: 50px;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 0 10px rgb(255, 255, 255);
        position: sticky;
        top: 0;

    }

    .hadding :hover {
        color: blueviolet;

    }

    .par .para {
        font-size: 20px;
    }

    a {
        margin: 5px;
        font-size: 20px;

    }

    .loc {
        text-align: right;
        margin: 10px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 80px;

    }

    .loc a {
        color: black;
        text-decoration: none;
        margin: 30px;
        text-align: right;
    }

    a.kh {

        color: rgb(0, 0, 0);
        text-decoration: none;
        margin: 10px;
        font-family: Script Fonts;
        font-size: 25px;
        margin-left: 200px;
    }

    .img {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        border-bottom: 1px solid lightgray;
    }



    .img img {
        width: 500px;
        animation: hallinay 2s linear;
    }


    @keyframes hallinay {
        0% {
            margin-left: 50px;
        }

        50% {
            margin-right: 50px;
        }

        100% {
            margin: 0;
        }
    }

    .par {
        padding-left: 25px;
        margin-top: 200px;
        color: rgb(0, 0, 0);
        font-family: cursive;

    }
    .par h1{
        color: aqua;
    }

    h1 {
        font-family: Cambria;
        font-size: 50px;
    }




    .sty h1 {
        font-size: 60px;
        margin: 30px;
        font-family: 'Courier New';
        margin-top: 250PX;
        color: aqua;
    }

    .sty h5 {
        font-size: 20px;
        margin: 40px;
        font-family: cursive;
    }

   
    .sty img {
        width: 200px;
        
        margin-top: -270px;
        border-radius: 20px;
        margin-left: 700px;
    }

    .sty {
        width: 100%;
        height: 500px;
        animation: hally 1s linear;

    }

    @keyframes hally {
        0% {
            margin-left: 50px;
        }

        50% {
            margin-right: 50px;
        }

        100% {
            margin: 0;
        }
    }

    .The h1 {
        font-size: 60px;
        margin-left: 800px;
        font-family: cursive;
        color: aqua;
    }

    .The h3 {
        font-size: 20px;
        margin-left: 800px;
        font-family: cursive;

    }

    /*
    .The p {
        border: 1px solid black;
        margin: 40px;
        margin-top: -250px;
        width: 500px;
        padding: 60px;
        border-radius: 25px;
        box-shadow: 0 0 5px black;
        background-color: rgb(245, 245, 245);
        font-family: Arial;
    }
*/
    .The img {

        width: 600px;
        margin-top: -250px;
        border-radius: 20px;
    }

    .last {
        height: 98vh;
        background-color: rgb(43, 48, 47);
        background-repeat: no-repeat;
        margin-top: 250px;
        border-radius: 10px;
        


    }
    .last .la {
        color: rgb(246, 246, 246);
        text-align: center;
        margin: 50px;
        padding-top: 50px;
        
    }

    .last .la .fa{
        color: aqua;
        
    }

    .icons p {
        border: 1px solid black;
        margin-left: 700px;
        margin-top: -200px;
        width: 500px;
        padding: 60px;
        border-radius: 80px;
        box-shadow: 0 0 10px rgb(241, 232, 232);
        background-color: rgb(245, 245, 245);
        font-family: cursive;
        border: none;
    }

    .skills {
        display: flex;
        margin-top: 100px;


    }

    .skills .sk1 {
        border: 1px solid black;
        width: 400px;
        height: 300px;
        margin-left: 30px;
        padding-left: 50px;
        font-size: 2rem;
        font-family: 'Courier New';
        border-radius: 25px;
        box-shadow: 0 0 10px black;
        border: none;
        background-color: rgb(43, 48, 47);
        color: aliceblue;
    }

    .number{
     
 margin-left: 700px;
 height: 40 px;
 margin-top: -500px;
 color: aliceblue;
font-size: 2.5rem;
font-family: cursive;
}

 .number a{
     color: aliceblue;
     text-decoration: none;
}

    .skp{
       font-size: 20px;
       font-family: cursive;
       margin-top: -30px;
    }
    .skills h4{
        color: aqua;
    }
   
</style>

<body>

    <div class="hadding">
        <a href="kha" class="kh">KH&nabla;G3NDR&nabla;</a>
        <div class="loc">
            
            &ac; <a href="#Home" >Home</a> &ac;
            <a href="#About">About</a> &ac;
            <a href="#contact">Contact</a> &ac;
        </div>

    </div>
    <div class="img" id="Home">
        <img src="photo.png" alt="">
        <div class="par">
            <h1>khagendra ! </h1>

            “Your work is going to fill a large part of your life, <br> and the only way to be truly satisfied is to do
            what <br> you believe is great work.
            And the only way to do great work <br> is to love what you do. If you haven't found it yet, keep looking.
            <br>
            Don't settle. As with all matters of the heart, you'll know when you find it.”
        </div>
    </div>

    
    <div class="skills" id="About" style="padding-top: 100px; border-bottom: 1px solid lightgray;">
        <div class="sk1">
            <h4>Web Design</h4>
            <div class="skp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur autem labore iste aut enim blanditiis itaque error rem dignissimos eos vel magni suscipit, aliquam in facilis vitae velit praesentium!</div>
        </div>
        <div class="sk1">
            <h4>Web Development</h4>
            <div class="skp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur autem labore iste aut enim blanditiis itaque error rem dignissimos eos vel magni suscipit, aliquam in facilis vitae velit praesentium!</div>

        </div>
        <div class="sk1">
            <h4>Apps Design</h4>
            <div class="skp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur autem labore iste aut enim blanditiis itaque error rem dignissimos eos vel magni suscipit, aliquam in facilis vitae velit praesentium!</div>
        </div>
    </div>

    <div class="sty">

        <h1>Information~</h1>
        <h5>All five officers charged in Nichols’ <br> beating were members of the <br> now-scrapped SCORPION unit


        </h5>

        <img src="png-removebg-preview.png" alt="">
    </div>
    <div class="The">

        <h1>Information ~</h1>
        <h3>All five officers charged in Nichols’ <br> beating were members of the <br> now-scrapped SCORPION unit,


        </h3>

        <img src="getty.jpg" alt="">
    </div>
    

    <div class="last" id="contact">
        <div class="la">
         <h1>
            Get in Touch
         </h1>

        </div>
        <div cont>
            <img src="khagendra.png" alt="">
        </div>
        
        <div class="number"> 
        <h6  >
            <i class="fa-brands fa-mailchimp"></i> + 977 9824011697
        </h6>
        
        <h6>
            <i class="fa-solid fa-envelopes-bulk"></i> khagendrakatuwal8@gmail.com
        </h6>

        <h6>
            <i class="fa-solid fa-envelopes-bulk"></i> Curriculum vitae  <a href="khagendra CV.pdf" download><button type="submit">download</button>
        </h7>
    <br>
        </h7>
        <br><i class="fa-brands fa-facebook-f"></i>
        <a href="https://www.facebook.com/khagendra.katuwal.98 ">facebook</a>
        <br>
        <br><i class="fa-brands fa-instagram"></i>
        <a href="https://www.linkedin.com/in/khagendra-katuwal-4a4996175/">linkedin</a>
        </div>
        
        </div>

    </div>
</body>

</html>